<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{padding: 0px;margin: 0px;}
		p{word-spacing: -5px;}
		p a{display: inline-block;width: 100px;height: 30px;text-align: center;background: red;word-spacing: 0px;}
		.demo span{float: left;}
		.content {
            float: left;
            width: 100%;
        }
        .main {
            height: 200px;
            margin-left: 110px;
            margin-right: 220px;
            background: green;
        }
        .main::after {
            content: '';
            display: block;
            font-size:0;
            height: 0;
            zoom: 1;
            clear: both;
        }
        .left {
            float:left;
            height: 200px;
            width: 100px;
            margin-left: -100%;
            background: red;
        }
        .right {
            float: right;
            height: 200px;
            width: 200px;
            margin-left: -200px;
            background: blue;
        }
	</style>
</head>
<body>
	<p>
		<a href="#">name</a>
		<a href="s">who</a>
	</p>

	<div class="demo">
		<span>奥术大师</span>
		<p>那是大大说的</p>
	</div>

	<form action="https://www.baidu.com/s" method="get" target="_blank">
		<input type="" name="wd" value="我是谁">
		<button>使用百度搜索</button>
	</form>

	<div class="content">
	    <div class="main"></div>
	</div>
	<div class="left"></div>
	<div class="right"></div>
	<script type="text/javascript">
		function createXHR(){
			if(window.XMLHttpRequest){	//IE7+, google, firefox, safari
				return new XMLHttpRequest();
			}else{	// IE6以下
				return new ActiveObject('Microsoft.XMLHTTP');
			}
		}
	</script>
</body>
</html>