


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="libs/css/style.css">
	<title>大转盘模板</title>
	<style type="text/css">
		.activity_page{width: 100%;overflow: hidden;background-color: #d3221a;position: relative;min-width:0;margin-top:0;}
		.activity_page .edit{width: 48px;height: 28px;line-height: 28px;font-size: 13px;color: #FFF;text-align: center;background: url(libs/images/opacity.png) repeat;position: absolute;top: 0;right: 0;cursor: pointer;display: none;}
		.activity_page .init_img{position: absolute!important;left: 0px;top: 0px;z-index: 1;}
		.activity_page .img1{width: 100%;height: 330px;top: 0px;}
		.activity_page .img2{width:90%;height: 150px;left: 5%;top: 70%;z-index: 2;}
		.activity_page .init_img img{width: 100%;height: 100%;}
		.activity_page .edit{height:26px;line-height: 26px;font-size: 12px;}
		/*大转盘设置*/
		.turntable-nei{z-index: 9998;top: 20px;position: absolute;width: 84%;left: 8%;}
		.turntablenei{width: 100%;margin: 0;}
		.mask1{z-index: 9999;}
		.modal1{margin-top:0px;-webkit-transform: translateY(-50%);-moz-transform: translateY(-50%);-ms-transform: translateY(-50%);-o-transform: translateY(-50%);transform: translateY(-50%);border-radius: 5px;}
		h2.title_h1 {color: #ff4800;font-size: 16px;}
		.modal_top_02 {background-color: #fff;}
		.modal_top_02 a {font-size: 30px;right: 15px;top: 5px;}
		.modal_text {margin: auto;padding: 10px 20px 0px 20px;font-size: 18px;text-align: center;}
		.modal_text02 {font-weight: bold;text-align: center;}
		.modal_text_span {display: block;background: #FEE7DF;padding: 5px 10px;color: #DB5939;font-weight: bold;}
		.modal_text_span .award_details{font-weight: normal;}
		.modal_submit {padding: 8px 0;color: #fff;background: #FC3007;border-radius: 4px;font-size: 16px;}
		.fn-25 {font-size: 25px!important;padding: 8px 0px;}
		.again-but {margin: 20px 20px 20px 20px;text-align: center;background: #FC3007;border-radius: 3px;}
		.again-but span {padding: 8px 0;display: block;color: #fff;}
		.warm_remind{margin: 10px;line-height: 22px;}
		p.no_award{display:none;height: 38px;line-height: 38px;	margin: 0px;}
		div.info,div.thanks_part_in{display: none;}
		.prize_msg li:nth-child(1) {background: none;}
		.linkBtn{position: absolute;right: 10px;color: #fff;font-size: 14px;cursor: pointer;z-index: 99;top: 10px;}
	</style>


	<div class="container activity_page" id="activityPage" style="padding: 0px; background: rgb(96, 16, 27); min-height: 680px;">
		<span class="background-switch" style="display:none;">0</span>
		<div class="my_order linkBtn" data-type="Order">我的订单</div>
        <div class="linkBtn" data-type="Register" style="top: 40px;">注册</div>
        <div class="linkBtn" data-type="Login" style="top: 75px;">登录</div>
        <div class="linkBtn" data-type="Service" style="top: 110px;">生活服务专区</div>
        <div class="linkBtn" data-type="Coupon" style="top: 145px;">我的电子券</div>
        <div class="linkBtn" data-type="Red_Packet" style="top: 180px;">我的红包</div>
        <div class="linkBtn" data-type="User_Center" style="top: 215px;">个人中心</div>
        <div class="linkBtn" data-type="Share" style="top: 250px;">分享</div>
		<!--活动图片-->
		<ul class="activity_imgs">
			<li class="img1 init_img ui-draggable ui-draggable-handle" style="left: 0px; top: 0px;">
				<img src="libs/images/turntable.png" alt="活动图片">
				<p class="edit" style="display: none;">编辑</p>
				<!--大转盘-->
		        <div class="turntable-nei">
			       <img src="libs/images/2.png" id="sorry-img" style="display:none;">
			       <div class="turntablenei">
				      <div class="turnplate" style="background-image:url(libs/images/turntable1.png);background-size:100% 100%;">
					    <canvas class="item" id="wheelcanvas" width="422px" height="422px"></canvas>
					    <img class="pointer" src="libs/images/turntable2.png">
				       </div>
			        </div>
		       </div> <!--/大转盘-->
			</li>
			<span class="top_img01" style="display:none;">10</span>
		</ul>

		<!-- 中奖提示 位置 不能删 -->
		<div class="template_tishi" style="opacity: 0; margin-top: 534px;"></div>
	    <div class="sign-bottom sign-yanse1">
	       	<div id="sign-bottom-nei">
		     	<ul class="awardedUser" style="margin-top: 0px; display: none;"></ul>
		     	<p class="no_award" style="font-size: 14px; display: block;">暂无中奖信息，大奖等你来拿</p>
	       	</div>
	    </div>

	    <!-- 奖品 -->
	    <div class="turntable-bottom-nei">
		  	<div class="turntable-bottom-zhong">
			  	<div class="turntable-bottom-xia">
				  	<p>活动开始： <label class="activity_begin"></label></p>
				  	<p>活动结束： <label class="activity_end"></label></p>
				 	<p class="part_in_method"></p>
			  	</div>
			  	<ul class="prize_msg">
			   		<li style="text-indent: 0;"><span class="left-yan">活动奖励：</span><a style="color: #ffffff;display:none;" class="rigth-yan prize_list" href="javascript:void(0);">[查看我的奖品]</a></li>
		  		</ul>
			</div>
		</div>
	</div>
	<div class="all_pops">
		<!--其他提示-->
		<div class="mask1 other_tips">
			<div class="modal1 juli1 activity_tips">
				<div class="modal_top">
					<span>温馨提示</span>
				</div>
				<!-- 其它情况 -->
				<h2 class="title_h1 bad_situation">
					<span class="icon-cry"></span>
					<i class="warm_remind">亲，您已经超过次数</i>
				</h2>
				<!-- 中奖 -->
				<h2 class="title_h1 have_award">
					<em class="prize_name">恭喜您，获得了50积分</em>
					<!-- <br>
					请到<em class="get_prizes">个人中心——我的积分</em>查看 -->
				</h2>
				<ul class="title_h2">
					<li class="title-h2-left">
						<a href="javascript:void(0);" class="closeIt">我知道了</a>
					</li>
				</ul>
			</div>
		</div>
		<!--中奖填写资料窗口-->
		<div class="mask1 get_award">
			<div class="modal1 juli1">
				<div class="modal_top modal_top02">
 					<a class="closeBtn" href="javascript:void(0);">
						<i class="icon-guanbi"></i>
					</a>
				</div>
				<div class="modal_text">
					中奖啦！<span class="prize_name"></span>
				</div>
				<div class="modal_text">
					<span class="modal_text_span">兑奖介绍：<span class="award_details">请输入您的联系方式，确保正确无误后点击提交，我们会尽快联系您，请保持手机通畅</span></span>
				</div>
				<div class="modal_input">
					<form id="vd_form" method="post" action="">
						<input type="text" id="vd_name" name="name" value="" placeholder="请输入您的姓名" datatype="*" nullmsg="请输入您的姓名！">
						<input type="text" id="vd_phone" name="phone" value="" placeholder="请输入您的手机号码" datatype="m" nullmsg="请输入手机号码！" errormsg="手机号码不正确！">
						<input type="text" id="vd_address" name="address" value="" placeholder="请输入您的收货地址" datatype="*" nullmsg="请输入收货地址！">
						<input type="submit" class="modal_submit" value="提交">
						<div class="modal_tishi"></div>
					</form>
				</div>
			</div>
		</div>
		<!--未有中奖弹窗-->
	    <div class="mask1 not_award">
			<div class="modal1 juli1">
				<div class="modal_top modal_top02"></div>
				<div class="modal_text">
					<span>很遗憾，还未中奖</span>
				</div>
				<h2 class="title_h1 fn-25">换个手势再来吧</h2>
				<div class="again-but"><span>再来一次</span></div>
			</div>
		</div>
	</div>
	<span class="get_layer" src="libs/js/layer/layer.js" style="display: none;"></span>

<script src="libs/js/jquery.min.js"></script>
<script src="libs/js/jquery-ui.min.js"></script>
<script src="libs/js/turntable.js"></script>
<script src="libs/js/Validform_v5.3.1_min.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script src="libs/js/wx_share.js"></script>
<!-- <script src="libs/js/layer/layer.js"></script> -->
<script src="libs/js/luckywheel.js"></script>
<script>
	var global = global || {};
	global.baseWebUrl = "/front/index.php/_activity/activity/";
	global.ac_id = 0; 				//活动id
</script>

<script type="text/javascript">
 	// img1整体高度
	var turntablenei_height = $(".turntablenei").height();
	$(".img1").height(turntablenei_height+40);

	var window_height = $(window).height();
	var top02 = $(".top_img01").html() ? top02 = $(".top_img01").html() : '';
	$(".activity_page").css('min-height', window_height);
	if(top02){
	    $(".template_tishi").css("margin-top",(window_height*(parseInt(top02)/100))+ $(".img1").height() );
	    $(".activity_page .img1").css('top',( window_height *parseInt(top02)/100) );
	}


</script>











