.wl-container{
	overflow: hidden;
	margin: 10px;
	border: 1px solid #CCC;
	width: 1233px;
}
#activity_template{
	margin: 15px 20px;
	width: 380px;
	height: 623px;
	border: 15px solid #f2f2f2;
	border-bottom-width: 40px;
	position: relative;
	float: left;
	overflow-y: scroll;
}
#activity_template::after{
	opacity: 0;
	content: " ";
	width: 25px;
	height: 25px;
	border-radius: 50%;
	position: absolute;
	left: 50%;
	bottom: -32px;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background-color: #ccc;
}

/*设置*/
.setting{
	/*display: none;*/
	float: left;
	width: 55%;
	/* height: 100%; */
	margin: 15px 0px;
	border: 1px solid #CCC;
}
.setting .change_title,.setting .change_content{
	float: left;
	padding: 10px;
}
.setting .change_content i{
	font-style: normal;
}
 /*模板底色*/
.setting .changeColor{
	display: none;
}
/*图片更换*/
.change_content .uploader_box{
    position: relative;
    margin-right: 9px;
    margin-bottom: 9px;
    width: 80px;
    height: 80px;
    border: 1px solid #D9D9D9;
}
.change_content .uploader_box::before,.change_content .uploader_box::after{
	content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
}
.change_content .uploader_box::before{
	width: 2px;
	height: 40px;
}
.change_content .uploader_box::after{
	width: 40px;
	height: 2px;
}
.change_content .uploader_box .uploader{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.change_content .relative_left,.change_content .relative_top{
	color: red;
}
/*图片更换结束*/

.change_content input[type='text']{
	border: 1px solid #CCC;
	margin-bottom: 5px;
}
.save_setting_btn{
	margin: 0px 0px 10px 10px;
}
