@CHARSET "UTF-8";
.container{width:100%;height:100%;min-width:0;margin-top:0;}
.header{position:relative;min-width:0;}
.header-fanhui{margin-top:12px;}
#sign-bottom-nei{line-height:44px;}
.turntable-bottom{height:452px;}
.activity_page .init_img{position: relative;z-index: 1;}
.activity_page .edit,.activity_page .edit_bg{width: 64px;height: 28px;line-height: 28px;font-size: 13px;color: #FFF;text-align: center;position: absolute;top: 0;right: 0;cursor: pointer;display:none;}
.activity_page .edit_bg{top:48%;z-index:3;}
.turntable-yan{background:none;}