@charset"UTF-8";
/*样式重置*/
html, body { margin: 0; padding: 0; height: 100%; font-family: 'Helvetica', Arial, sans-serif; -webkit-font-smoothing: antialiased; }
* { outline: 0;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;text-size-adjust: none;-webkit-tap-highlight-color: rgba(0,0,0,0);margin: 0;padding: 0; }
input { /*-webkit-appearance: none; */color: #666666; outline: none;border-radius: 0;}
input:focus { outline: none; }
a { color: black; text-decoration: none; outline: none; cursor: pointer; }
img { max-width: 100%; display: block; border: 0; margin: 0 auto; vertical-align: middle; }
a { text-decoration: none;}
a:hover { text-decoration: none;}
li, ul {list-style: none outside none;}
button { overflow: visible}
input[type=checkbox]{
  border: 0!important;background:rgba(0,0,0,0);
}
em {font-style:normal;}
textarea {-webkit-appearance: none;}
/*页面滚动条宽为零*/
::-webkit-scrollbar {width: 0;}
/*常用*/
.fn-left { float: left !important; }
.fn-right { float: right!important; }
.fn-30 { font-size: 30px!important; }
.fn-28 { font-size: 28px!important; }
.fn-26 { font-size: 26px!important; }
.fn-24 { font-size: 24px!important; }
.fn-22 { font-size: 22px!important; }
.fn-20 { font-size: 20px!important; }
.fn-18 { font-size: 18px!important; }
.fn-16 { font-size: 16px!important; }
.fn-15 { font-size: 15px!important; }
.fn-14 { font-size: 14px!important; }
.fn-13 { font-size: 13px!important; }
.fn-12 { font-size: 12px!important; }
.gouwuche-icon {float: right;font-size: 28px;padding-right: 5px;margin-top: -8px;}
.right-icon {position: absolute;right: 20px;top: 14px;color: #999999;}
.dingwei-icon {position: absolute;right: 10px;font-size: 40px;color:#ff4800; }
.sousuo-icon {position: absolute;top: 7px;left: 10px;font-size: 20px;color: #999999;}
.guanbi-icon {position: absolute;top: 7px;right: 5px;font-size: 20px;color: #999999;}

/*框架*/
body{background: #f8f8f8;}
.container { min-width: 320px;max-width: 750px;margin: 0 auto;padding: 0;background: #f8f8f8;margin-top: 40px;}
.container-center {min-width: 320px;max-width: 750px;margin: 0 auto;padding: 0;}
.container-center ul {overflow: hidden;}
.header { position: fixed; top: 0;z-index: 999; width: 100%; background:#fff; text-align: center; vertical-align: middle; color: #3f3f3f; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;line-height: 44px;height: 40px;border-bottom: 1px solid #eee;}
.header-span {width: 80%;display: inline-block;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.header-sousuo {position: absolute;right: 20px;font-size: 18px;}
.header-fanhui {position: absolute;left: 20px;font-size: 18px;}

/*签到日期*/
.clear {clear:both; height:0; overflow:hidden; display:block; line-height:0}
.clearfix:after {clear:both;font-size:0; height:0; display:block; visibility:hidden; content:" "; line-height:0}
.clearfix {zoom:1}/* for IE6 IE7 */
.mask{ width: 100%;height: 100%;position: fixed;top: 0;left: 0; background-color: rgba(0,0,0,0.55);visibility: hidden;-webkit-transition: all 0.25s ease;transition: all 0.25s ease}
.mask1{ width: 100%;height: 100%; background-color: rgba(0,0,0,0.55);-webkit-transition: all 0.25s ease;transition: all 0.25s ease; position: fixed; top:0%; z-index:88; display:none; }
.modal1{background:#fff;width: 90%;position: absolute;box-sizing:border-box;overflow: hidden;top:50%;  margin-left:5%}
.modal_top{ background:#f8f8f8; height:40px; line-height:40px; text-align:center;}
.modal_top span{font-size:15px; color:#333333;}
a.closeBtn{display: block;position: absolute;right: 10px;top: 0px;font-size: 20px;text-decoration: none;font-weight: bolder;color: #999999}
.title_h1{text-align: center;font-weight: normal; padding:22px 0;display: block;width: 100%; color:#ff0a00;}
.title_h1 span{display: inline-block; font-size:40px;}
.title_h1 i{display: inline-block;font-size: 16px;font-style:normal;vertical-align: super; margin-left:10px;}
.title_h2{text-align: center;font-size: 16px;display: block;padding-bottom: 22px;}
.title_h2 li{ display:inline-block; text-align:center; margin:0 10px; font-size:15px;}
.title-h2-left{ background:#fff; border:1px solid #ff4800; border-radius:5px;width:118px; height:40px; line-height:40px; }
.title-h2-left a{ color:#ff4800;}

/*轮播sign-bottom*/
.sign-bottom{ width:100%;}
#sign-bottom-nei{ overflow:hidden; height:57px; line-height:58px; text-align:center; padding:10px 0}
#sign-bottom-nei img{ width:40px; height:40px; display: inline-block; margin-right:7px;}
.sign-bottom-nei{ background:#f8f8f8;}
.sign-bottom ul li{ display:inline-block; font-size:14px;  width:100%;}
.sign-yanse{color:#333333;}
.sign-yanse1{color:#ffffff;}
.sign-bottom ul li samp{ margin-left:20px;}

/* 大转盘样式 */
.turntable-tob{ width:100%; overflow:hidden;}
.turntable-tob img.ac_img{position: absolute;left: 0;top: 0;width: 100%;height: 100%;}
.turntablenei{display:block;width:85%;margin-left:auto;margin-right:auto;margin-bottom: 20px; margin-top:20px;}
.turntablenei .turnplate{display:block;width:100%;position:relative;}
.turntablenei .turnplate canvas.item{width:100%;}
.turntablenei .turnplate img.pointer{position:absolute;width:35.85%;height:42.5%;left:32.6%;top:24%;}
.turntable-bottom{ width:100%;height:100%;}
.turntable-yan1{background:#d3221a;}
.turntable-yan{background:#eb3d56;}
.turntable-bottom-nei{ width:90%; background:rgba(255,255,255,0.1); margin:0 5%; overflow:hidden;}
.turntable-bottom-zhong{ width:92%; margin:25px 4% 25px 4%;}
.turntable-bottom-xia{ font-size:12px; color:#ffffff; font-weight:bold; overflow:hidden; margin-bottom:22px;}
.turntable-bottom-xia p{ margin-bottom:5px;}
.turntable-bottom-xia p span{ color:#ffdc44;}
.turntable-bottom-zhong ul { color:#ffffff; font-weight:bold; font-size:12px; overflow:hidden}
.turntable-bottom-zhong ul p{ margin-bottom:9px; overflow:hidden;}
.left-yan{ float:left;}
.rigth-yan{ float:right}
.turntable-bottom-zhong ul li{ float:left; width:100%; height:33px; line-height:33px;background:rgba(255,255,255,0.2); margin-bottom:5px;}
.turntable-die{ text-align:center; margin:20px 10%; width:80%}
.turntable-die ul{ text-align:center;color:#ffffff;}
.turntable-die ul li{ display:inline-block;}
.turntable-die ul li a{ font-size:15px; font-weight:bold; color:#ffffff;}
.turntable-die-left{ float:left}
.turntable-die-rigth{ float:right}

/*刮刮卡*/
.card{ width:100%;}
.card-nei{position: relative;width: 90%;height: 190px;margin: -5px auto;background: url(../images/card_area.png) no-repeat center center;background-size: 100% 100%;}
.canvas{position:absolute;top:50px;left:7.5%;width:85%;height:88px;line-height:88px;text-align:center;z-index: 2; border:1px solid #cccccc;}
.info,.thanks_part_in{position:absolute;top:50px;left:7.5%;width:85%;height:82px;text-align:center;}
.info span{display: block;font-size: 18px;}
.thanks_part_in{line-height: 82px;font-size: 24px;}
#prompt{line-height: 40px;}
.num span{ color:#ff0000;}
.lucky_operate{position: relative;width: 50%;height: 35px;line-height: 35px;background: #df412b;color: #fff;border-radius: 5px;margin: 0 auto;z-index: 1;}
.num{width: 100%;text-align: center;font-size:14px; padding-top:25px;}
.num h6{ font-size:14px; color:#333333; font-weight:normal; margin-bottom:5px;}
.num p{ font-size:12px; color:#ff9200;}
.pop{width: 100%;height: 100%; background: rgba(0,0,0,0.6);position: fixed; top:0; left: 0; z-index:3; display:none; }
.pop img{width: 100%;height: auto;overflow: hidden;margin: 15% auto;}

/*活动弹窗*/
.modal_input {margin: auto;padding: 5px 20px 20px 20px;}
.modal_input input {border: 1px solid #ddd!important;width: 100%;display: block;padding: 8px 0px;margin-top: 10px;text-indent: 10px;border-radius: 2px;}
.modal_tishi {font-size: 12px;color: red;margin-top: 2px;display: none;}
.modal_tishi_text {margin: 10px 15px;text-align: center;}
.modal_tishi_text span {font-size: 30px;vertical-align: middle;color: #ff4800;}
.modal_tishi_text i {color: #ff4800;font-style: normal;padding-left: 10px;}
.tishi_txt{margin: 10px;line-height: 22px;}